{
  "name": "niris-cove",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets:models": "node scripts/compress-models.mjs",
    "assets:sounds": "node scripts/compress-sounds.mjs",
    "assets": "npm run assets:models && npm run assets:sounds"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "@vercel/analytics": "^2.0.1",
    "camera-controls": "^3.1.2",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "meshoptimizer": "^1.2.0",
    "stats-gl": "^4.1.0",
    "three": "^0.183.2",
    "vite": "5.2.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "overrides": {
    "@swc/core": "1.15.21"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0"
  }
}
